
<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta http-equiv="refresh" content="60" >
<head>
    <title id='Description'>Thermometer displays the current temperature of ser Mika's residence.</title>
    <link rel="stylesheet" href="css/jqx.base.css" type="text/css" />
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/jqxcore.js"></script>
    <script type="text/javascript" src="js/jqxdraw.js"></script>
    <script type="text/javascript" src="js/jqxgauge.js"></script>
    <style type="text/css">
        #gaugeValue {
            background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #fafafa), color-stop(100%, #f3f3f3));
            background-image: -webkit-linear-gradient(#fafafa, #f3f3f3);
            background-image: -moz-linear-gradient(#fafafa, #f3f3f3);
            background-image: -o-linear-gradient(#fafafa, #f3f3f3);
            background-image: -ms-linear-gradient(#fafafa, #f3f3f3);
            background-image: linear-gradient(#fafafa, #f3f3f3);
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            -ms-border-radius: 3px;
            -o-border-radius: 3px;
            border-radius: 3px;
            -webkit-box-shadow: 0 0 50px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 0 0 50px rgba(0, 0, 0, 0.2);
            box-shadow: 0 0 50px rgba(0, 0, 0, 0.2);
            padding: 10px;
        }
    </style>
    <script type="text/javascript">
        $(document).ready(function () {

            var apiUrl = 'http://scinet.fi/thermometer-lister.php?latest=1';

            $.getJSON(apiUrl, function (data) {

                $('#gaugeContainer').jqxGauge('value', data[0].CELSIUS);
                //$('#lastUpdate').val(data[0].DATETIME);
                $( "div#lastUpdate" ).text(data[0].DATETIME) 

            });


            $('#gaugeContainer').jqxGauge({
                ranges: [{ startValue: 0, endValue: 40, style: { fill: '#4bb648', stroke: '#4bb648' }, endWidth: 5, startWidth: 1 },
                         { startValue: 40, endValue: 60, style: { fill: '#fbd109', stroke: '#fbd109' }, endWidth: 10, startWidth: 5 },
                         { startValue: 60, endValue: 80, style: { fill: '#ff8000', stroke: '#ff8000' }, endWidth: 13, startWidth: 10 },
                         { startValue: 80, endValue: 120, style: { fill: '#e02629', stroke: '#e02629' }, endWidth: 16, startWidth: 13 }],
                ticksMinor: { interval: 5, size: '5%' },
                ticksMajor: { interval: 10, size: '9%' },
                value: 0,
                colorScheme: 'scheme05',
                animationDuration: 1200
            });

            $('#gaugeContainer').on('valueChanging', function (e) {
                $('#gaugeValue').text(Math.round(e.args.value) + '°C');
            });

            
        });
    </script>
</head>
<body style="background:white;">
    <div id="demoWidget" style="position: relative;">
        <div style="float: left;" id="gaugeContainer"></div>
        <div id="gaugeValue" style="position: absolute; top: 235px; left: 132px; font-family: Sans-Serif; text-align: center; font-size: 17px; width: 70px;"></div>
    </div>
    <div>Last temperature update: <div id="lastUpdate"></div></div>
    <div>Temperature is being updated once every minute.</div>
</body>
</html>